\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{R Markdown}{1}{section*.1}\protected@file@percent }
\newlabel{r-markdown}{{}{1}{R Markdown}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Planteamiento del problema}{1}{section*.2}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{}{1}{Planteamiento del problema}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis exploratorio}{2}{section*.3}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio}{{}{2}{Análisis exploratorio}{section*.3}{}}
\citation{metrobus}
\@writefile{toc}{\contentsline {subsection}{Descripción de las variables de interés}{3}{section*.4}\protected@file@percent }
\newlabel{descripciuxf3n-de-las-variables-de-interuxe9s}{{}{3}{Descripción de las variables de interés}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Número total de estaciones por delegación}{3}{section*.5}\protected@file@percent }
\newlabel{nuxfamero-total-de-estaciones-por-delegaciuxf3n}{{}{3}{Número total de estaciones por delegación}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{PCA}{7}{section*.6}\protected@file@percent }
\newlabel{pca}{{}{7}{PCA}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Correlación canónica}{7}{section*.7}\protected@file@percent }
\newlabel{correlaciuxf3n-canuxf3nica}{{}{7}{Correlación canónica}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analisis Factorial}{7}{section*.8}\protected@file@percent }
\newlabel{analisis-factorial}{{}{7}{Analisis Factorial}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas de hipótesis}{7}{section*.9}\protected@file@percent }
\newlabel{pruebas-de-hipuxf3tesis}{{}{7}{Pruebas de hipótesis}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Regresión lineal}{7}{section*.10}\protected@file@percent }
\newlabel{regresiuxf3n-lineal}{{}{7}{Regresión lineal}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretación, conclusiones, etc\ldots  {}}{7}{section*.11}\protected@file@percent }
\newlabel{interpretaciuxf3n-conclusiones-etc}{{}{7}{Interpretación, conclusiones, etc\ldots {}}{section*.11}{}}
\gdef \@abspage@last{7}
